<!DOCTYPE html>
<html>

    <head>

        <title>DVS > Team</title>
        
        <link rel="stylesheet" type="text/css" href="../css/team.css">

        <link rel="stylesheet" type="text/css" href="../css/global.css">
<link rel="stylesheet" type="text/css" href="../css/dropnav.css">

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.dropnav.js"></script>
<script type="text/javascript" src="../js/global.js"></script>
        <script type="text/javascript" src="../js/jquery.cycle.js"></script>
        <script type="text/javascript" src="../js/team.js"></script>

    </head>

    <body>

        <div id="header">

    <a href="../index.html" class="floatLeft logo"><img src="../images/layout/dvs-header-logo.png" width="199" height="76" alt="DVS Logo" /></a>

    <form name="dealerLocator" action="../" method="post">

        <fieldset>

            <legend>Dealer Locator</legend>

            <div class="oneline-element">

                <input type="text" name="dealerZip" placeholder="Enter your zip code" />

                <input type="submit" value="Find" />

            </div>

        </fieldset>

    </form>

    <form name="siteSearch" action="../" method="post">

    <fieldset>

        <legend>Search</legend>

        <div class="oneline-element">

            <input type="text" name="search" placeholder="Search our website" />

            <input type="submit" value="Go" />

        </div>

    </fieldset>

</form>
    <div class="social floatRight">

        <h5>Connect with DVS</h5>

        <div class="icons">

            
            <a href="#" class="facebook"></a>

            
            <a href="#" class="twitter"></a>

            
            <a href="#" class="instagram"></a>

            
            <a href="#" class="vimeo"></a>

            
            <a href="#" class="youtube"></a>

            
        </div>

    </div>

    <div class="clear"></div>

    <div id="nav" class="floatLeft">

        
        <div class="dropNav extraWidth">

            <div class="trigger">Skate</div>

            <ul class="dropdown">

                <li><a href="../skate/team.html">Team</a></li>

                <li><a href="../#">Gallery</a></li>

                <li><a href="../#">Videos</a></li>

                <li><a href="../#">Social</a></li>

                <li><a href="../#">Footwear</a></li>

            </ul>

        </div>

        
        <div class="dropNav current">

            <div class="trigger">Snow</div>

            <ul class="dropdown">

                <li><a href="../snow/team.html">Team</a></li>

                <li><a href="../#">Gallery</a></li>

                <li><a href="../#">Videos</a></li>

                <li><a href="../#">Social</a></li>

                <li><a href="../#">Footwear</a></li>

            </ul>

        </div>

        
        <a href="../#">Moto</a>

        <a href="../#">Shop</a>

    </div>

    <div id="account" class="floatRight">

        <a href="../#">My Account</a>

        <a href="../#" class="cart">Cart</a>

    </div>

    <div class="clear"></div>

</div>
        <!--
            BODY BEGIN
        -->
        <div id="body">

            <div id="banner" class="team">

    <div class="slide">

        <img src="../images/banner/team.jpg" width="960" height="367" alt="" />

    </div>

    <div class="slide">

        <img src="../images/banner/team.jpg" width="960" height="367" alt="" />

    </div>

    <div class="slide">

        <img src="../images/banner/team.jpg" width="960" height="367" alt="" />

    </div>

    <div class="slide">

        <img src="../images/banner/team.jpg" width="960" height="367" alt="" />

    </div>

</div><div class="roster">

    <div class="slide">

        
        <div class="person overlayWrapper superlink">

            <div class="outline"></div>

            <div class="overlay">

                <div class="bg"></div>

                <div class="content">

                    <a href="../snow/team/member.html">John Doe</a>

                </div>

            </div>

            <img src="../images/team/roster/large/team-01.png" width="191" height="191" alt="" />

        </div>

        
        <div class="person overlayWrapper superlink">

            <div class="outline"></div>

            <div class="overlay">

                <div class="bg"></div>

                <div class="content">

                    <a href="../snow/team/member.html">John Doe</a>

                </div>

            </div>

            <img src="../images/team/roster/large/team-02.png" width="191" height="191" alt="" />

        </div>

        
        <div class="person overlayWrapper superlink">

            <div class="outline"></div>

            <div class="overlay">

                <div class="bg"></div>

                <div class="content">

                    <a href="../snow/team/member.html">John Doe</a>

                </div>

            </div>

            <img src="../images/team/roster/large/team-03.png" width="191" height="191" alt="" />

        </div>

        
        <div class="person overlayWrapper superlink">

            <div class="outline"></div>

            <div class="overlay">

                <div class="bg"></div>

                <div class="content">

                    <a href="../snow/team/member.html">John Doe</a>

                </div>

            </div>

            <img src="../images/team/roster/large/team-04.png" width="191" height="191" alt="" />

        </div>

        
        <div class="person overlayWrapper superlink">

            <div class="outline"></div>

            <div class="overlay">

                <div class="bg"></div>

                <div class="content">

                    <a href="../snow/team/member.html">John Doe</a>

                </div>

            </div>

            <img src="../images/team/roster/large/team-05.png" width="191" height="191" alt="" />

        </div>

        
        <div class="person overlayWrapper superlink">

            <div class="outline"></div>

            <div class="overlay">

                <div class="bg"></div>

                <div class="content">

                    <a href="../snow/team/member.html">John Doe</a>

                </div>

            </div>

            <img src="../images/team/roster/large/team-06.png" width="191" height="191" alt="" />

        </div>

        
        <div class="person overlayWrapper superlink">

            <div class="outline"></div>

            <div class="overlay">

                <div class="bg"></div>

                <div class="content">

                    <a href="../snow/team/member.html">John Doe</a>

                </div>

            </div>

            <img src="../images/team/roster/large/team-07.png" width="191" height="191" alt="" />

        </div>

        
        <div class="person overlayWrapper superlink">

            <div class="outline"></div>

            <div class="overlay">

                <div class="bg"></div>

                <div class="content">

                    <a href="../snow/team/member.html">John Doe</a>

                </div>

            </div>

            <img src="../images/team/roster/large/team-08.png" width="191" height="191" alt="" />

        </div>

        
        <div class="person overlayWrapper superlink">

            <div class="outline"></div>

            <div class="overlay">

                <div class="bg"></div>

                <div class="content">

                    <a href="../snow/team/member.html">John Doe</a>

                </div>

            </div>

            <img src="../images/team/roster/large/team-01.png" width="191" height="191" alt="" />

        </div>

        
        <div class="person overlayWrapper superlink">

            <div class="outline"></div>

            <div class="overlay">

                <div class="bg"></div>

                <div class="content">

                    <a href="../snow/team/member.html">John Doe</a>

                </div>

            </div>

            <img src="../images/team/roster/large/team-02.png" width="191" height="191" alt="" />

        </div>

        
        <div class="person overlayWrapper superlink">

            <div class="outline"></div>

            <div class="overlay">

                <div class="bg"></div>

                <div class="content">

                    <a href="../snow/team/member.html">John Doe</a>

                </div>

            </div>

            <img src="../images/team/roster/large/team-03.png" width="191" height="191" alt="" />

        </div>

        
        <div class="person overlayWrapper superlink">

            <div class="outline"></div>

            <div class="overlay">

                <div class="bg"></div>

                <div class="content">

                    <a href="../snow/team/member.html">John Doe</a>

                </div>

            </div>

            <img src="../images/team/roster/large/team-04.png" width="191" height="191" alt="" />

        </div>

        
        <div class="person overlayWrapper superlink">

            <div class="outline"></div>

            <div class="overlay">

                <div class="bg"></div>

                <div class="content">

                    <a href="../snow/team/member.html">John Doe</a>

                </div>

            </div>

            <img src="../images/team/roster/large/team-05.png" width="191" height="191" alt="" />

        </div>

        
    </div>

</div>

<div class="clear"></div><div class="contentWrapper">

    <div class="videos">

        <h2>videos</h2>

        <ul class="content">

            
            <li class="superlink">

                <div class="feature">

                    <img src="../images/team/event/play-icon.png" width="48" height="47" alt="" class="playIcon" />

                    <img src="../images/team/event/1.png" width="189" height="155" alt="" />

                </div>

                <div class="text">

                    <h4>Event Teaser</h4>

                    <p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                    <a href="../#" class="floatRight">Read More &raquo;</a>

                </div>

                <div class="clear"></div>

            </li>

            
            <li class="superlink">

                <div class="feature">

                    <img src="../images/team/event/play-icon.png" width="48" height="47" alt="" class="playIcon" />

                    <img src="../images/team/event/1.png" width="189" height="155" alt="" />

                </div>

                <div class="text">

                    <h4>Event Teaser</h4>

                    <p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                    <a href="../#" class="floatRight">Read More &raquo;</a>

                </div>

                <div class="clear"></div>

            </li>

            
            <li class="superlink">

                <div class="feature">

                    <img src="../images/team/event/play-icon.png" width="48" height="47" alt="" class="playIcon" />

                    <img src="../images/team/event/1.png" width="189" height="155" alt="" />

                </div>

                <div class="text">

                    <h4>Event Teaser</h4>

                    <p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                    <a href="../#" class="floatRight">Read More &raquo;</a>

                </div>

                <div class="clear"></div>

            </li>

            
            <li class="superlink">

                <div class="feature">

                    <img src="../images/team/event/play-icon.png" width="48" height="47" alt="" class="playIcon" />

                    <img src="../images/team/event/1.png" width="189" height="155" alt="" />

                </div>

                <div class="text">

                    <h4>Event Teaser</h4>

                    <p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                    <a href="../#" class="floatRight">Read More &raquo;</a>

                </div>

                <div class="clear"></div>

            </li>

            
            <li class="superlink">

                <div class="feature">

                    <img src="../images/team/event/play-icon.png" width="48" height="47" alt="" class="playIcon" />

                    <img src="../images/team/event/1.png" width="189" height="155" alt="" />

                </div>

                <div class="text">

                    <h4>Event Teaser</h4>

                    <p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                    <a href="../#" class="floatRight">Read More &raquo;</a>

                </div>

                <div class="clear"></div>

            </li>

            
        </ul>

        <a href="../#">View all Videos ></a>

    </div>

    <div class="blog">

        <h2>The Mountain &amp; Wave Blog</h2>

        <ul class="content">

            
            <li class="superlink">

                <div class="feature">

                    <img src="../images/team/event/1.png" width="189" height="155" alt="" />

                </div>

                <div class="text">

                    <h4>Event Teaser</h4>

                    <p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                    <a href="../#" class="floatRight">Read More &raquo;</a>

                </div>

                <div class="clear"></div>

            </li>

            
            <li class="superlink">

                <div class="feature">

                    <img src="../images/team/event/1.png" width="189" height="155" alt="" />

                </div>

                <div class="text">

                    <h4>Event Teaser</h4>

                    <p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                    <a href="../#" class="floatRight">Read More &raquo;</a>

                </div>

                <div class="clear"></div>

            </li>

            
            <li class="superlink">

                <div class="feature">

                    <img src="../images/team/event/1.png" width="189" height="155" alt="" />

                </div>

                <div class="text">

                    <h4>Event Teaser</h4>

                    <p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                    <a href="../#" class="floatRight">Read More &raquo;</a>

                </div>

                <div class="clear"></div>

            </li>

            
            <li class="superlink">

                <div class="feature">

                    <img src="../images/team/event/1.png" width="189" height="155" alt="" />

                </div>

                <div class="text">

                    <h4>Event Teaser</h4>

                    <p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                    <a href="../#" class="floatRight">Read More &raquo;</a>

                </div>

                <div class="clear"></div>

            </li>

            
            <li class="superlink">

                <div class="feature">

                    <img src="../images/team/event/1.png" width="189" height="155" alt="" />

                </div>

                <div class="text">

                    <h4>Event Teaser</h4>

                    <p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                    <a href="../#" class="floatRight">Read More &raquo;</a>

                </div>

                <div class="clear"></div>

            </li>

            
        </ul>

        <a href="../#">View the Blog ></a>

    </div>

</div>

<div class="clear"></div><h2 class="sectionTitle alignCenter">recently viewed</h2>

<div class="products">

    <div class="slide">

        <a class="product">

            <img src="../images/home/product/product-01.png" width="102" height="106" alt="" />

            <p class="title">Gray Shoes</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../images/home/product/product-02.png" width="102" height="106" alt="" />

            <p class="title">Gray Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../images/home/product/product-03.png" width="102" height="106" alt="" />

            <p class="title">Blue Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../images/home/product/product-04.png" width="102" height="106" alt="" />

            <p class="title">Dark Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../images/home/product/product-05.png" width="102" height="106" alt="" />

            <p class="title">2-Tone Hat</p>

            <p class="price">$150.00</p>

        </a>

    </div>

    <div class="slide">

        <a class="product">

            <img src="../images/home/product/product-01.png" width="102" height="106" alt="" />

            <p class="title">Gray Shoes</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../images/home/product/product-02.png" width="102" height="106" alt="" />

            <p class="title">Gray Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../images/home/product/product-03.png" width="102" height="106" alt="" />

            <p class="title">Blue Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../images/home/product/product-04.png" width="102" height="106" alt="" />

            <p class="title">Dark Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../images/home/product/product-05.png" width="102" height="106" alt="" />

            <p class="title">2-Tone Hat</p>

            <p class="price">$150.00</p>

        </a>

    </div>

    <div class="slide">

        <a class="product">

            <img src="../images/home/product/product-01.png" width="102" height="106" alt="" />

            <p class="title">Gray Shoes</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../images/home/product/product-02.png" width="102" height="106" alt="" />

            <p class="title">Gray Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../images/home/product/product-03.png" width="102" height="106" alt="" />

            <p class="title">Blue Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../images/home/product/product-04.png" width="102" height="106" alt="" />

            <p class="title">Dark Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../images/home/product/product-05.png" width="102" height="106" alt="" />

            <p class="title">2-Tone Hat</p>

            <p class="price">$150.00</p>

        </a>

    </div>

</div><div class="followUs">

    <h2 class="sectionTitle alignCenter">follow us</h2>

    <div class="clear"></div>

    
    <div class="person">

        <img src="../images/team/roster/small/team-01.png" width="74" height="74" alt="" />

        <div class="info">

            <h5>James S.</h5>

            <a href="../#" class="facebook"></a>

            <a href="../#" class="twitter"></a>

            <div class="clear"></div>

        </div>

    </div>

    
    <div class="person">

        <img src="../images/team/roster/small/team-02.png" width="74" height="74" alt="" />

        <div class="info">

            <h5>James S.</h5>

            <a href="../#" class="facebook"></a>

            <a href="../#" class="twitter"></a>

            <div class="clear"></div>

        </div>

    </div>

    
    <div class="person">

        <img src="../images/team/roster/small/team-03.png" width="74" height="74" alt="" />

        <div class="info">

            <h5>James S.</h5>

            <a href="../#" class="facebook"></a>

            <a href="../#" class="twitter"></a>

            <div class="clear"></div>

        </div>

    </div>

    
    <div class="person">

        <img src="../images/team/roster/small/team-04.png" width="74" height="74" alt="" />

        <div class="info">

            <h5>James S.</h5>

            <a href="../#" class="facebook"></a>

            <a href="../#" class="twitter"></a>

            <div class="clear"></div>

        </div>

    </div>

    
    <div class="person">

        <img src="../images/team/roster/small/team-05.png" width="74" height="74" alt="" />

        <div class="info">

            <h5>James S.</h5>

            <a href="../#" class="facebook"></a>

            <a href="../#" class="twitter"></a>

            <div class="clear"></div>

        </div>

    </div>

    
    <div class="person">

        <img src="../images/team/roster/small/team-06.png" width="74" height="74" alt="" />

        <div class="info">

            <h5>James S.</h5>

            <a href="../#" class="facebook"></a>

            <a href="../#" class="twitter"></a>

            <div class="clear"></div>

        </div>

    </div>

    
    <div class="person">

        <img src="../images/team/roster/small/team-07.png" width="74" height="74" alt="" />

        <div class="info">

            <h5>James S.</h5>

            <a href="../#" class="facebook"></a>

            <a href="../#" class="twitter"></a>

            <div class="clear"></div>

        </div>

    </div>

    
    <div class="person">

        <img src="../images/team/roster/small/team-08.png" width="74" height="74" alt="" />

        <div class="info">

            <h5>James S.</h5>

            <a href="../#" class="facebook"></a>

            <a href="../#" class="twitter"></a>

            <div class="clear"></div>

        </div>

    </div>

    
    <div class="person">

        <img src="../images/team/roster/small/team-01.png" width="74" height="74" alt="" />

        <div class="info">

            <h5>James S.</h5>

            <a href="../#" class="facebook"></a>

            <a href="../#" class="twitter"></a>

            <div class="clear"></div>

        </div>

    </div>

    
    <div class="person">

        <img src="../images/team/roster/small/team-02.png" width="74" height="74" alt="" />

        <div class="info">

            <h5>James S.</h5>

            <a href="../#" class="facebook"></a>

            <a href="../#" class="twitter"></a>

            <div class="clear"></div>

        </div>

    </div>

    
    <div class="person">

        <img src="../images/team/roster/small/team-03.png" width="74" height="74" alt="" />

        <div class="info">

            <h5>James S.</h5>

            <a href="../#" class="facebook"></a>

            <a href="../#" class="twitter"></a>

            <div class="clear"></div>

        </div>

    </div>

    
    <div class="person">

        <img src="../images/team/roster/small/team-04.png" width="74" height="74" alt="" />

        <div class="info">

            <h5>James S.</h5>

            <a href="../#" class="facebook"></a>

            <a href="../#" class="twitter"></a>

            <div class="clear"></div>

        </div>

    </div>

    
    <div class="person">

        <img src="../images/team/roster/small/team-05.png" width="74" height="74" alt="" />

        <div class="info">

            <h5>James S.</h5>

            <a href="../#" class="facebook"></a>

            <a href="../#" class="twitter"></a>

            <div class="clear"></div>

        </div>

    </div>

    
    <div class="clear"></div>

</div>
        </div>
        <!--
            BODY END
        -->

        <div id="footer-wrapper">

    <div id="footer">

        <div class="content">

            <div class="section1">

                <ul class="fluidWidth">

                    <li class="fluidItem">Skate</li>
                    <li class="fluidItem">Snow</li>
                    <li class="fluidItem">Moto</li>
                    <li class="fluidStretch"></li>

                </ul>

                <form name="newsletter" action="../" method="post">

                    <fieldset>

                        <legend>Sign up for Newsletters</legend>

                        <div class="oneline-element">

                            <input type="text" name="newsletterEmail" placeholder="Enter your email address" />

                            <input type="submit" value="Sign Up" />

                        </div>

                    </fieldset>

                </form>

            </div>

            <div class="section2">

                <div class="floatLeft">

                    <h4>Shop</h4>

                    <ul>

                        <li><a href="../#">Men's</a></li>
                        <li><a href="../#">Women's</a></li>
                        <li><a href="../#">Kids</a></li>
                        <li><a href="../#">Collections</a></li>
                        <li><a href="../#">Gift Cards</a></li>

                    </ul>

                </div>

                <div class="floatLeft">

                    <h4>Customer Service</h4>

                    <ul>

                        <li><a href="../#">My Account</a></li>
                        <li><a href="../#">Order Status</a></li>
                        <li><a href="../#">Shipping & returns</a></li>
                        <li><a href="../#">Contact us</a></li>

                    </ul>

                </div>

            </div>

            <div class="section3">

                <form name="siteSearch" action="../" method="post">

    <fieldset>

        <legend>Search</legend>

        <div class="oneline-element">

            <input type="text" name="search" placeholder="Search our website" />

            <input type="submit" value="Go" />

        </div>

    </fieldset>

</form>
                <div class="social">

                    <h5>Connect with DVS</h5>

                    <div class="icons">

                        
                        <a href="#" class="facebook"></a>

                        
                        <a href="#" class="twitter"></a>

                        
                        <a href="#" class="instagram"></a>

                        
                        <a href="#" class="vimeo"></a>

                        
                        <a href="#" class="youtube alt"></a>

                        
                    </div>

                </div>

            </div>

            <div class="section4">

                <img src="../images/layout/dvs-logo-footer.png" width="73" height="73" alt="DVS Logo" />

                <p>&copy; 2013 DVS Shoes.<br />All rights reserved.</p>

            </div>

            <div class="clear"></div>

        </div>

        <ul class="links fluidWidth">

            <li class="fluidItem"><a href="../#">About DVS</a></li>
            <li class="fluidItem"><a href="../#">California Transparency in Supply Chains Act</a></li>
            <li class="fluidItem"><a href="../#">Privacy Policy</a></li>
            <li class="fluidItem"><a href="../#">Site Map</a></li>
            <li class="fluidItem"><a href="../#">Terms of Use</a></li>
            <li class="fluidStretch"></li>

        </ul>

    </div>

</div>
    </body>

</html>