<!DOCTYPE html>
<html>

    <head>

        <title>DVS > Team > Rider</title>
        
        <link rel="stylesheet" type="text/css" href="../../css/team.css">

        <link rel="stylesheet" type="text/css" href="../../css/global.css">
<link rel="stylesheet" type="text/css" href="../../css/dropnav.css">

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/jquery.dropnav.js"></script>
<script type="text/javascript" src="../../js/global.js"></script>
        <script type="text/javascript" src="../../js/jquery.cycle.js"></script>
        <script type="text/javascript" src="../../js/team.js"></script>

    </head>

    <body>

        <div id="header">

    <a href="../../index.html" class="floatLeft logo"><img src="../../images/layout/dvs-header-logo.png" width="199" height="76" alt="DVS Logo" /></a>

    <form name="dealerLocator" action="../../" method="post">

        <fieldset>

            <legend>Dealer Locator</legend>

            <div class="oneline-element">

                <input type="text" name="dealerZip" placeholder="Enter your zip code" />

                <input type="submit" value="Find" />

            </div>

        </fieldset>

    </form>

    <form name="siteSearch" action="../../" method="post">

    <fieldset>

        <legend>Search</legend>

        <div class="oneline-element">

            <input type="text" name="search" placeholder="Search our website" />

            <input type="submit" value="Go" />

        </div>

    </fieldset>

</form>
    <div class="social floatRight">

        <h5>Connect with DVS</h5>

        <div class="icons">

            
            <a href="#" class="facebook"></a>

            
            <a href="#" class="twitter"></a>

            
            <a href="#" class="instagram"></a>

            
            <a href="#" class="vimeo"></a>

            
            <a href="#" class="youtube"></a>

            
        </div>

    </div>

    <div class="clear"></div>

    <div id="nav" class="floatLeft">

        
        <div class="dropNav extraWidth">

            <div class="trigger">Skate</div>

            <ul class="dropdown">

                <li><a href="../../skate/team.html">Team</a></li>

                <li><a href="../../#">Gallery</a></li>

                <li><a href="../../#">Videos</a></li>

                <li><a href="../../#">Social</a></li>

                <li><a href="../../#">Footwear</a></li>

            </ul>

        </div>

        
        <div class="dropNav current">

            <div class="trigger">Snow</div>

            <ul class="dropdown">

                <li><a href="../../snow/team.html">Team</a></li>

                <li><a href="../../#">Gallery</a></li>

                <li><a href="../../#">Videos</a></li>

                <li><a href="../../#">Social</a></li>

                <li><a href="../../#">Footwear</a></li>

            </ul>

        </div>

        
        <a href="../../#">Moto</a>

        <a href="../../#">Shop</a>

    </div>

    <div id="account" class="floatRight">

        <a href="../../#">My Account</a>

        <a href="../../#" class="cart">Cart</a>

    </div>

    <div class="clear"></div>

</div>
        <!--
            BODY BEGIN
        -->
        <div id="body">

            <div id="banner" class="member">

    <ul class="nav">

        
        <li class="active"><a href="../../snow/team/member-0.html">Cairo Foster</a></li>

        
        <li><a href="../../snow/team/member-1.html">Cairo Foster</a></li>

        
        <li><a href="../../snow/team/member-2.html">Cairo Foster</a></li>

        
        <li><a href="../../snow/team/member-3.html">Cairo Foster</a></li>

        
        <li><a href="../../snow/team/member-4.html">Cairo Foster</a></li>

        
        <li><a href="../../snow/team/member-5.html">Cairo Foster</a></li>

        
    </ul>

    <div class="rotate">

        <img src="../../images/banner/team/member.jpg" width="784" height="370" alt="" class="slide" />

        <img src="../../images/banner/team/member.jpg" width="784" height="370" alt="" class="slide" />

        <img src="../../images/banner/team/member.jpg" width="784" height="370" alt="" class="slide" />

        <img src="../../images/banner/team/member.jpg" width="784" height="370" alt="" class="slide" />

    </div>

</div><div class="shareIcons">

    <a href="#" class="facebook"></a>

    <a href="#" class="twitter"></a>

    <a href="#" class="pinterest"></a>

    <a href="#" class="email"></a>

    <div class="clear"></div>

</div><h2 class="sectionTitle alignCenter">Mark McMorris</h2>

<div class="info">

    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu.</p>

    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>

    <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu.</p>

</div><h2 class="sectionTitle alignCenter">videos</h2>

<div class="videoList">

    <ul>

                
        <li data-vimeo="51937793" style="background: url(http://b.vimeocdn.com/ts/358/184/358184272_200.jpg) no-repeat center center" class="active"><img src="../../images/team/member/activeMarker.png" width="26" height"93" class="activeMarker" alt="" /></li>
        
        <li data-vimeo="41986828" style="background: url(http://b.vimeocdn.com/ts/291/171/291171448_200.jpg) no-repeat center center"><img src="../../images/team/member/activeMarker.png" width="26" height"93" class="activeMarker" alt="" /></li>
        
        <li data-vimeo="38060219" style="background: url(http://b.vimeocdn.com/ts/261/676/261676123_200.jpg) no-repeat center center"><img src="../../images/team/member/activeMarker.png" width="26" height"93" class="activeMarker" alt="" /></li>
        
        <li data-vimeo="37323345" style="background: url(http://b.vimeocdn.com/ts/256/423/256423805_200.jpg) no-repeat center center"><img src="../../images/team/member/activeMarker.png" width="26" height"93" class="activeMarker" alt="" /></li>
        
        <li data-vimeo="29267484" style="background: url(http://b.vimeocdn.com/ts/201/007/201007652_200.jpg) no-repeat center center"><img src="../../images/team/member/activeMarker.png" width="26" height"93" class="activeMarker" alt="" /></li>
        
        <li data-vimeo="51937793" style="background: url(http://b.vimeocdn.com/ts/358/184/358184272_200.jpg) no-repeat center center"><img src="../../images/team/member/activeMarker.png" width="26" height"93" class="activeMarker" alt="" /></li>
        
        <li data-vimeo="41986828" style="background: url(http://b.vimeocdn.com/ts/291/171/291171448_200.jpg) no-repeat center center"><img src="../../images/team/member/activeMarker.png" width="26" height"93" class="activeMarker" alt="" /></li>
        
        <li data-vimeo="38060219" style="background: url(http://b.vimeocdn.com/ts/261/676/261676123_200.jpg) no-repeat center center"><img src="../../images/team/member/activeMarker.png" width="26" height"93" class="activeMarker" alt="" /></li>
        
        <li data-vimeo="37323345" style="background: url(http://b.vimeocdn.com/ts/256/423/256423805_200.jpg) no-repeat center center"><img src="../../images/team/member/activeMarker.png" width="26" height"93" class="activeMarker" alt="" /></li>
        
        <li data-vimeo="29267484" style="background: url(http://b.vimeocdn.com/ts/201/007/201007652_200.jpg) no-repeat center center"><img src="../../images/team/member/activeMarker.png" width="26" height"93" class="activeMarker" alt="" /></li>

    </ul>

</div>

<div class="videoPlayer">

    <iframe src="http://player.vimeo.com/video/51937793" width="672" height="379" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

</div><h2 class="sectionTitle alignCenter">recently viewed</h2>

<div class="products">

    <div class="slide">

        <a class="product">

            <img src="../../images/home/product/product-01.png" width="102" height="106" alt="" />

            <p class="title">Gray Shoes</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../../images/home/product/product-02.png" width="102" height="106" alt="" />

            <p class="title">Gray Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../../images/home/product/product-03.png" width="102" height="106" alt="" />

            <p class="title">Blue Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../../images/home/product/product-04.png" width="102" height="106" alt="" />

            <p class="title">Dark Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../../images/home/product/product-05.png" width="102" height="106" alt="" />

            <p class="title">2-Tone Hat</p>

            <p class="price">$150.00</p>

        </a>

    </div>

    <div class="slide">

        <a class="product">

            <img src="../../images/home/product/product-01.png" width="102" height="106" alt="" />

            <p class="title">Gray Shoes</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../../images/home/product/product-02.png" width="102" height="106" alt="" />

            <p class="title">Gray Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../../images/home/product/product-03.png" width="102" height="106" alt="" />

            <p class="title">Blue Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../../images/home/product/product-04.png" width="102" height="106" alt="" />

            <p class="title">Dark Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../../images/home/product/product-05.png" width="102" height="106" alt="" />

            <p class="title">2-Tone Hat</p>

            <p class="price">$150.00</p>

        </a>

    </div>

    <div class="slide">

        <a class="product">

            <img src="../../images/home/product/product-01.png" width="102" height="106" alt="" />

            <p class="title">Gray Shoes</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../../images/home/product/product-02.png" width="102" height="106" alt="" />

            <p class="title">Gray Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../../images/home/product/product-03.png" width="102" height="106" alt="" />

            <p class="title">Blue Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../../images/home/product/product-04.png" width="102" height="106" alt="" />

            <p class="title">Dark Shirt</p>

            <p class="price">$150.00</p>

        </a>

        <a class="product">

            <img src="../../images/home/product/product-05.png" width="102" height="106" alt="" />

            <p class="title">2-Tone Hat</p>

            <p class="price">$150.00</p>

        </a>

    </div>

</div>
        </div>
        <!--
            BODY END
        -->

        <div id="footer-wrapper">

    <div id="footer">

        <div class="content">

            <div class="section1">

                <ul class="fluidWidth">

                    <li class="fluidItem">Skate</li>
                    <li class="fluidItem">Snow</li>
                    <li class="fluidItem">Moto</li>
                    <li class="fluidStretch"></li>

                </ul>

                <form name="newsletter" action="../../" method="post">

                    <fieldset>

                        <legend>Sign up for Newsletters</legend>

                        <div class="oneline-element">

                            <input type="text" name="newsletterEmail" placeholder="Enter your email address" />

                            <input type="submit" value="Sign Up" />

                        </div>

                    </fieldset>

                </form>

            </div>

            <div class="section2">

                <div class="floatLeft">

                    <h4>Shop</h4>

                    <ul>

                        <li><a href="../../#">Men's</a></li>
                        <li><a href="../../#">Women's</a></li>
                        <li><a href="../../#">Kids</a></li>
                        <li><a href="../../#">Collections</a></li>
                        <li><a href="../../#">Gift Cards</a></li>

                    </ul>

                </div>

                <div class="floatLeft">

                    <h4>Customer Service</h4>

                    <ul>

                        <li><a href="../../#">My Account</a></li>
                        <li><a href="../../#">Order Status</a></li>
                        <li><a href="../../#">Shipping & returns</a></li>
                        <li><a href="../../#">Contact us</a></li>

                    </ul>

                </div>

            </div>

            <div class="section3">

                <form name="siteSearch" action="../../" method="post">

    <fieldset>

        <legend>Search</legend>

        <div class="oneline-element">

            <input type="text" name="search" placeholder="Search our website" />

            <input type="submit" value="Go" />

        </div>

    </fieldset>

</form>
                <div class="social">

                    <h5>Connect with DVS</h5>

                    <div class="icons">

                        
                        <a href="#" class="facebook"></a>

                        
                        <a href="#" class="twitter"></a>

                        
                        <a href="#" class="instagram"></a>

                        
                        <a href="#" class="vimeo"></a>

                        
                        <a href="#" class="youtube alt"></a>

                        
                    </div>

                </div>

            </div>

            <div class="section4">

                <img src="../../images/layout/dvs-logo-footer.png" width="73" height="73" alt="DVS Logo" />

                <p>&copy; 2013 DVS Shoes.<br />All rights reserved.</p>

            </div>

            <div class="clear"></div>

        </div>

        <ul class="links fluidWidth">

            <li class="fluidItem"><a href="../../#">About DVS</a></li>
            <li class="fluidItem"><a href="../../#">California Transparency in Supply Chains Act</a></li>
            <li class="fluidItem"><a href="../../#">Privacy Policy</a></li>
            <li class="fluidItem"><a href="../../#">Site Map</a></li>
            <li class="fluidItem"><a href="../../#">Terms of Use</a></li>
            <li class="fluidStretch"></li>

        </ul>

    </div>

</div>
    </body>

</html>